# learning_spring_boot

HibProj/: pom.xml
HibProj/src/main/java/com/backend/: Alien.java  Laptop.java  Main.java  Student.java
HibProj/src/main/resources/: hibernate.cfg.xml
JDBCCourse/src/: DemoJDBC.java
JobApp/: pom.xml
JobApp/src/main/java/com/sudheendra/JobApp/: JobAppApplication.java  JobController.java
JobApp/src/main/java/com/sudheendra/JobApp/model/: JobPost.java
JobApp/src/main/java/com/sudheendra/JobApp/repository/: JobRepo.java
JobApp/src/main/java/com/sudheendra/JobApp/service/: JobService.java
JobApp/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
JobApp/src/test/java/com/sudheendra/JobApp/: JobAppApplicationTests.java
Spring-data-JPA-demo/: pom.xml
Spring-data-JPA-demo/src/main/java/com/sudheendra/Spring_data_JPA_demo/: SpringDataJpaDemoApplication.java  StudentRepo.java
Spring-data-JPA-demo/src/main/java/com/sudheendra/Spring_data_JPA_demo/model/: Student.java
Spring-data-JPA-demo/src/main/resources/: application.properties
Spring-data-JPA-demo/src/test/java/com/sudheendra/Spring_data_JPA_demo/: SpringDataJpaDemoApplicationTests.java
SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/sudheendra/SpringBootRest/: JobRestController.java  SpringBootRestApplication.java
SpringBootRest/src/main/java/com/sudheendra/SpringBootRest/model/: JobPost.java
SpringBootRest/src/main/java/com/sudheendra/SpringBootRest/repository/: JobRepo.java
SpringBootRest/src/main/java/com/sudheendra/SpringBootRest/service/: JobService.java
SpringBootRest/src/test/java/com/sudheendra/SpringBootRest/: SpringBootRestApplicationTests.java
SpringBootWebDemo/: pom.xml
SpringBootWebDemo/src/main/java/com/sudheendra/SpringBootWebDemo/: Alien.java  HomeController.java  SpringBootWebDemoApplication.java
SpringBootWebDemo/src/main/resources/: application.properties
SpringBootWebDemo/src/main/webapp/: index.jsp  result.jsp
SpringBootWebDemo/src/main/webapp/views/: index.jsp  result.jsp
SpringBootWebDemo/src/test/java/com/sudheendra/SpringBootWebDemo/: SpringBootWebDemoApplicationTests.java
SpringBootdemo/: pom.xml
SpringBootdemo/src/main/java/com/sudheendra/SpringBootdemo/: Alien.java  Computer.java  Desktop.java  Laptop.java  SpringBootdemoApplication.java
SpringBootdemo/src/main/java/com/sudheendra/SpringBootdemo/model/: Alien.java  Computer.java  Desktop.java  Laptop.java
SpringBootdemo/src/main/java/com/sudheendra/SpringBootdemo/repository/: LaptopRepository.java
SpringBootdemo/src/main/java/com/sudheendra/SpringBootdemo/service/: LaptopService.java
SpringBootdemo/src/test/java/com/sudheendra/SpringBootdemo/: SpringBootdemoApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/org/sudheendra/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
SpringDemo/src/main/resources/: spring.xml
SpringDemo/src/test/java/org/sudheendra/: AppTest.java
SpringJDBCCourse/: pom.xml
SpringJDBCCourse/src/main/java/com/sudheendra/SpringJDBCCourse/: SpringJdbcCourseApplication.java
SpringJDBCCourse/src/main/java/com/sudheendra/SpringJDBCCourse/model/: Student.java
SpringJDBCCourse/src/main/java/com/sudheendra/SpringJDBCCourse/repository/: Studentrepository.java
SpringJDBCCourse/src/main/java/com/sudheendra/SpringJDBCCourse/service/: StudentService.java
SpringJDBCCourse/src/main/resources/: application.properties  data.sql  schema.sql
SpringJDBCCourse/src/test/java/com/sudheendra/SpringJDBCCourse/: SpringJdbcCourseApplicationTests.java
servletdemo/: pom.xml
servletdemo/src/main/java/com/sudheendra/: App.java  HelloServlet.java
servletdemo/src/test/java/com/sudheendra/: AppTest.java
